﻿<!DOCTYPE html>
<html>
  <head>
    <title>flow-pttTasks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/flow-ptttasks/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/flow-ptttasks/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default heading_3">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>原型测试管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default flow_shape">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>获取原型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u181" class="ax_default flow_shape">
        <img id="u181_img" class="img " src="images/flow-ptttasks/u181.svg"/>
        <div id="u181_text" class="text ">
          <p><span>页面载入请求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default heading_3">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>/ptts</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector">
        <img id="u183_seg0" class="img " src="images/flow-ptttasks/u183_seg0.svg" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/flow-ptttasks/u183_seg1.svg" alt="u183_seg1"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default flow_shape">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>生成原型链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_default connector">
        <img id="u185_seg0" class="img " src="images/flow-ptttasks/u185_seg0.svg" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/flow-ptttasks/u185_seg1.svg" alt="u185_seg1"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default heading_3">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>/ptts</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u187" class="ax_default flow_shape">
        <img id="u187_img" class="img " src="images/flow-ptttasks/u181.svg"/>
        <div id="u187_text" class="text ">
          <p><span>渲染</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u188" class="ax_default connector">
        <img id="u188_seg0" class="img " src="images/flow-ptttasks/u188_seg0.svg" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/flow-ptttasks/u188_seg1.svg" alt="u188_seg1"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
