﻿<!DOCTYPE html>
<html>
  <head>
    <title>modules</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/modules/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/modules/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Stacked Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/modules/u0.svg"/>
        <div id="u0_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>&#149; 名称</span></p><p><span>&#149; taskId</span></p><p><span>&#149; url</span></p><p><span>&#149; 所有者</span></p><p><span>&#149; [{ Steps }]</span></p><p><span>&#149; 原型</span></p><p><span><br></span></p><p><span>虚拟属性</span></p><p><span>&#149; URL=第一个步骤所在页面</span></p><p><span>&#149; 测试人次</span></p><p><span>&#149; 完成人次</span></p><p><span>&#149; 平均完成时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Stacked Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/modules/u0.svg"/>
        <div id="u2_text" class="text ">
          <p><span>Steps</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>&#149; [{动作}]</span></p><p><span><br></span></p><p><span>虚拟属性</span></p><p><span>&#149; 平均完成时长</span></p><p><span>&#149; 总测试人次</span></p><p><span>&#149; 完成人次</span></p><p><span>&#149; 未完成人次</span></p><p><span>&#149; 总赞数</span></p><p><span>&#149; 总踩数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/modules/u4_seg0.svg" alt="u4_seg0"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Stacked Rectangle) -->
      <div id="u5" class="ax_default box_1">
        <img id="u5_img" class="img " src="images/modules/u5.svg"/>
        <div id="u5_text" class="text ">
          <p><span>Logs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>&#149; {Action}</span></p><p><span>&#149; 时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>UserTest</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>&#149; IP</span></p><p><span>&#149; [{ Log }]</span></p><p><span><br></span></p><p><span>虚拟属性</span></p><p><span>&#149; 开始时间(步骤1页面刷新后更新)</span></p><p><span>&#149; 各步骤时长[]</span></p><p><span>&#149; 总时长</span></p><p><span>&#149; 各步骤赞数[]</span></p><p><span>&#149; 各步骤踩数[]</span></p><p><span>&#149; 修改次数&gt;2的控件[{控件,次数}]</span></p><p><span>&#149; 漏填次数&gt;1的控件[{控件,次数}]</span></p><p><span>&#149; 偏离任务的步骤[{步骤序号,次数}](点击了任务外的元素)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/modules/u9_seg0.svg" alt="u9_seg0"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/modules/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/modules/u10_seg1.svg" alt="u10_seg1"/>
        <img id="u10_seg2" class="img " src="images/modules/u10_seg2.svg" alt="u10_seg2"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Action</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>&#149; 页面路径</span></p><p><span>&#149; 事件类型</span></p><p><span>&#149; 触发元素节点名</span></p><p><span>&#149; 触发元素id</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
