﻿<!DOCTYPE html>
<html>
  <head>
    <title>my protos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_protos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/my_protos/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Repeater) -->
      <div id="u631" class="ax_default">
        <script id="u631_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u632" class="ax_default box_1 u632">
            <div id="u632_div" class="u632_div"></div>
            <div id="u632_text" class="text u632_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u633" class="ax_default link_button u633">
            <div id="u633_div" class="u633_div"></div>
            <div id="u633_text" class="text u633_text">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634" class="ax_default heading_3 u634">
            <div id="u634_div" class="u634_div"></div>
            <div id="u634_text" class="text u634_text">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u635" class="ax_default heading_3 u635">
            <div id="u635_div" class="u635_div"></div>
            <div id="u635_text" class="text u635_text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u636" class="ax_default label u636">
            <div id="u636_div" class="u636_div"></div>
            <div id="u636_text" class="text u636_text">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </script>
        <div id="u631-1" class="" style="width: 350px; height: 150px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u632-1" class="ax_default box_1 u632" style="width: 350px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <div id="u632-1_div" class="u632_div" style="width: 350px; height: 150px;visibility: inherit"></div>
            <div id="u632-1_text" class="text u632_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u633-1" class="ax_default link_button u633" style="width: 94px; height: 21px; left: 242px; top: 110px;visibility: inherit">
            <div id="u633-1_div" class="u633_div" style="width: 94px; height: 21px;visibility: inherit"></div>
            <div id="u633-1_text" class="text u633_text" style="visibility: inherit">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634-1" class="ax_default heading_3 u634" style="width: 72px; height: 21px; left: 24px; top: 20px;visibility: inherit">
            <div id="u634-1_div" class="u634_div" style="width: 72px; height: 21px;visibility: inherit"></div>
            <div id="u634-1_text" class="text u634_text" style="visibility: inherit">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u635-1" class="ax_default heading_3 u635" style="width: 21px; height: 21px; left: 20px; top: 52px;visibility: inherit">
            <div id="u635-1_div" class="u635_div" style="width: 21px; height: 21px;visibility: inherit"></div>
            <div id="u635-1_text" class="text u635_text" style="visibility: inherit">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u636-1" class="ax_default label u636" style="width: 75px; height: 17px; left: 41px; top: 55px;visibility: inherit">
            <div id="u636-1_div" class="u636_div" style="width: 75px; height: 17px;visibility: inherit"></div>
            <div id="u636-1_text" class="text u636_text" style="visibility: inherit">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </div>
        <div id="u631-2" class="" style="width: 350px; height: 150px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u632-2" class="ax_default box_1 u632" style="width: 350px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <div id="u632-2_div" class="u632_div" style="width: 350px; height: 150px;visibility: inherit"></div>
            <div id="u632-2_text" class="text u632_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u633-2" class="ax_default link_button u633" style="width: 94px; height: 21px; left: 242px; top: 110px;visibility: inherit">
            <div id="u633-2_div" class="u633_div" style="width: 94px; height: 21px;visibility: inherit"></div>
            <div id="u633-2_text" class="text u633_text" style="visibility: inherit">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634-2" class="ax_default heading_3 u634" style="width: 72px; height: 21px; left: 24px; top: 20px;visibility: inherit">
            <div id="u634-2_div" class="u634_div" style="width: 72px; height: 21px;visibility: inherit"></div>
            <div id="u634-2_text" class="text u634_text" style="visibility: inherit">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u635-2" class="ax_default heading_3 u635" style="width: 21px; height: 21px; left: 20px; top: 52px;visibility: inherit">
            <div id="u635-2_div" class="u635_div" style="width: 21px; height: 21px;visibility: inherit"></div>
            <div id="u635-2_text" class="text u635_text" style="visibility: inherit">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u636-2" class="ax_default label u636" style="width: 75px; height: 17px; left: 41px; top: 55px;visibility: inherit">
            <div id="u636-2_div" class="u636_div" style="width: 75px; height: 17px;visibility: inherit"></div>
            <div id="u636-2_text" class="text u636_text" style="visibility: inherit">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </div>
        <div id="u631-3" class="" style="width: 350px; height: 150px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u632-3" class="ax_default box_1 u632" style="width: 350px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <div id="u632-3_div" class="u632_div" style="width: 350px; height: 150px;visibility: inherit"></div>
            <div id="u632-3_text" class="text u632_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u633-3" class="ax_default link_button u633" style="width: 94px; height: 21px; left: 242px; top: 110px;visibility: inherit">
            <div id="u633-3_div" class="u633_div" style="width: 94px; height: 21px;visibility: inherit"></div>
            <div id="u633-3_text" class="text u633_text" style="visibility: inherit">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634-3" class="ax_default heading_3 u634" style="width: 72px; height: 21px; left: 24px; top: 20px;visibility: inherit">
            <div id="u634-3_div" class="u634_div" style="width: 72px; height: 21px;visibility: inherit"></div>
            <div id="u634-3_text" class="text u634_text" style="visibility: inherit">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u635-3" class="ax_default heading_3 u635" style="width: 21px; height: 21px; left: 20px; top: 52px;visibility: inherit">
            <div id="u635-3_div" class="u635_div" style="width: 21px; height: 21px;visibility: inherit"></div>
            <div id="u635-3_text" class="text u635_text" style="visibility: inherit">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u636-3" class="ax_default label u636" style="width: 75px; height: 17px; left: 41px; top: 55px;visibility: inherit">
            <div id="u636-3_div" class="u636_div" style="width: 75px; height: 17px;visibility: inherit"></div>
            <div id="u636-3_text" class="text u636_text" style="visibility: inherit">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </div>
        <div id="u631-4" class="" style="width: 350px; height: 150px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u632-4" class="ax_default box_1 u632" style="width: 350px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <div id="u632-4_div" class="u632_div" style="width: 350px; height: 150px;visibility: inherit"></div>
            <div id="u632-4_text" class="text u632_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u633-4" class="ax_default link_button u633" style="width: 94px; height: 21px; left: 242px; top: 110px;visibility: inherit">
            <div id="u633-4_div" class="u633_div" style="width: 94px; height: 21px;visibility: inherit"></div>
            <div id="u633-4_text" class="text u633_text" style="visibility: inherit">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634-4" class="ax_default heading_3 u634" style="width: 72px; height: 21px; left: 24px; top: 20px;visibility: inherit">
            <div id="u634-4_div" class="u634_div" style="width: 72px; height: 21px;visibility: inherit"></div>
            <div id="u634-4_text" class="text u634_text" style="visibility: inherit">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u635-4" class="ax_default heading_3 u635" style="width: 21px; height: 21px; left: 20px; top: 52px;visibility: inherit">
            <div id="u635-4_div" class="u635_div" style="width: 21px; height: 21px;visibility: inherit"></div>
            <div id="u635-4_text" class="text u635_text" style="visibility: inherit">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u636-4" class="ax_default label u636" style="width: 75px; height: 17px; left: 41px; top: 55px;visibility: inherit">
            <div id="u636-4_div" class="u636_div" style="width: 75px; height: 17px;visibility: inherit"></div>
            <div id="u636-4_text" class="text u636_text" style="visibility: inherit">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default heading_1">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default primary_button">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>添加原型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u639" class="ax_default text_field">
        <div id="u639_div" class=""></div>
        <input id="u639_input" type="text" value="" class="u639_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
