﻿<!DOCTYPE html>
<html>
  <head>
    <title>my protos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_protos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/my_protos/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Repeater) -->
      <div id="u625" class="ax_default">
        <script id="u625_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u626" class="ax_default box_1 u626">
            <div id="u626_div" class="u626_div"></div>
            <div id="u626_text" class="text u626_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u627" class="ax_default link_button u627">
            <div id="u627_div" class="u627_div"></div>
            <div id="u627_text" class="text u627_text">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628" class="ax_default heading_3 u628">
            <div id="u628_div" class="u628_div"></div>
            <div id="u628_text" class="text u628_text">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629" class="ax_default heading_3 u629">
            <div id="u629_div" class="u629_div"></div>
            <div id="u629_text" class="text u629_text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u630" class="ax_default label u630">
            <div id="u630_div" class="u630_div"></div>
            <div id="u630_text" class="text u630_text">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </script>
        <div id="u625-1" class="" style="width: 350px; height: 150px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u626-1" class="ax_default box_1 u626" style="width: 350px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <div id="u626-1_div" class="u626_div" style="width: 350px; height: 150px;visibility: inherit"></div>
            <div id="u626-1_text" class="text u626_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u627-1" class="ax_default link_button u627" style="width: 94px; height: 21px; left: 242px; top: 110px;visibility: inherit">
            <div id="u627-1_div" class="u627_div" style="width: 94px; height: 21px;visibility: inherit"></div>
            <div id="u627-1_text" class="text u627_text" style="visibility: inherit">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628-1" class="ax_default heading_3 u628" style="width: 72px; height: 21px; left: 24px; top: 20px;visibility: inherit">
            <div id="u628-1_div" class="u628_div" style="width: 72px; height: 21px;visibility: inherit"></div>
            <div id="u628-1_text" class="text u628_text" style="visibility: inherit">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629-1" class="ax_default heading_3 u629" style="width: 21px; height: 21px; left: 20px; top: 52px;visibility: inherit">
            <div id="u629-1_div" class="u629_div" style="width: 21px; height: 21px;visibility: inherit"></div>
            <div id="u629-1_text" class="text u629_text" style="visibility: inherit">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u630-1" class="ax_default label u630" style="width: 75px; height: 17px; left: 41px; top: 55px;visibility: inherit">
            <div id="u630-1_div" class="u630_div" style="width: 75px; height: 17px;visibility: inherit"></div>
            <div id="u630-1_text" class="text u630_text" style="visibility: inherit">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </div>
        <div id="u625-2" class="" style="width: 350px; height: 150px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u626-2" class="ax_default box_1 u626" style="width: 350px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <div id="u626-2_div" class="u626_div" style="width: 350px; height: 150px;visibility: inherit"></div>
            <div id="u626-2_text" class="text u626_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u627-2" class="ax_default link_button u627" style="width: 94px; height: 21px; left: 242px; top: 110px;visibility: inherit">
            <div id="u627-2_div" class="u627_div" style="width: 94px; height: 21px;visibility: inherit"></div>
            <div id="u627-2_text" class="text u627_text" style="visibility: inherit">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628-2" class="ax_default heading_3 u628" style="width: 72px; height: 21px; left: 24px; top: 20px;visibility: inherit">
            <div id="u628-2_div" class="u628_div" style="width: 72px; height: 21px;visibility: inherit"></div>
            <div id="u628-2_text" class="text u628_text" style="visibility: inherit">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629-2" class="ax_default heading_3 u629" style="width: 21px; height: 21px; left: 20px; top: 52px;visibility: inherit">
            <div id="u629-2_div" class="u629_div" style="width: 21px; height: 21px;visibility: inherit"></div>
            <div id="u629-2_text" class="text u629_text" style="visibility: inherit">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u630-2" class="ax_default label u630" style="width: 75px; height: 17px; left: 41px; top: 55px;visibility: inherit">
            <div id="u630-2_div" class="u630_div" style="width: 75px; height: 17px;visibility: inherit"></div>
            <div id="u630-2_text" class="text u630_text" style="visibility: inherit">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </div>
        <div id="u625-3" class="" style="width: 350px; height: 150px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u626-3" class="ax_default box_1 u626" style="width: 350px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <div id="u626-3_div" class="u626_div" style="width: 350px; height: 150px;visibility: inherit"></div>
            <div id="u626-3_text" class="text u626_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u627-3" class="ax_default link_button u627" style="width: 94px; height: 21px; left: 242px; top: 110px;visibility: inherit">
            <div id="u627-3_div" class="u627_div" style="width: 94px; height: 21px;visibility: inherit"></div>
            <div id="u627-3_text" class="text u627_text" style="visibility: inherit">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628-3" class="ax_default heading_3 u628" style="width: 72px; height: 21px; left: 24px; top: 20px;visibility: inherit">
            <div id="u628-3_div" class="u628_div" style="width: 72px; height: 21px;visibility: inherit"></div>
            <div id="u628-3_text" class="text u628_text" style="visibility: inherit">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629-3" class="ax_default heading_3 u629" style="width: 21px; height: 21px; left: 20px; top: 52px;visibility: inherit">
            <div id="u629-3_div" class="u629_div" style="width: 21px; height: 21px;visibility: inherit"></div>
            <div id="u629-3_text" class="text u629_text" style="visibility: inherit">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u630-3" class="ax_default label u630" style="width: 75px; height: 17px; left: 41px; top: 55px;visibility: inherit">
            <div id="u630-3_div" class="u630_div" style="width: 75px; height: 17px;visibility: inherit"></div>
            <div id="u630-3_text" class="text u630_text" style="visibility: inherit">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </div>
        <div id="u625-4" class="" style="width: 350px; height: 150px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u626-4" class="ax_default box_1 u626" style="width: 350px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <div id="u626-4_div" class="u626_div" style="width: 350px; height: 150px;visibility: inherit"></div>
            <div id="u626-4_text" class="text u626_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u627-4" class="ax_default link_button u627" style="width: 94px; height: 21px; left: 242px; top: 110px;visibility: inherit">
            <div id="u627-4_div" class="u627_div" style="width: 94px; height: 21px;visibility: inherit"></div>
            <div id="u627-4_text" class="text u627_text" style="visibility: inherit">
              <p><span>复制测试链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628-4" class="ax_default heading_3 u628" style="width: 72px; height: 21px; left: 24px; top: 20px;visibility: inherit">
            <div id="u628-4_div" class="u628_div" style="width: 72px; height: 21px;visibility: inherit"></div>
            <div id="u628-4_text" class="text u628_text" style="visibility: inherit">
              <p><span>原型地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629-4" class="ax_default heading_3 u629" style="width: 21px; height: 21px; left: 20px; top: 52px;visibility: inherit">
            <div id="u629-4_div" class="u629_div" style="width: 21px; height: 21px;visibility: inherit"></div>
            <div id="u629-4_text" class="text u629_text" style="visibility: inherit">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u630-4" class="ax_default label u630" style="width: 75px; height: 17px; left: 41px; top: 55px;visibility: inherit">
            <div id="u630-4_div" class="u630_div" style="width: 75px; height: 17px;visibility: inherit"></div>
            <div id="u630-4_text" class="text u630_text" style="visibility: inherit">
              <p><span>人参与测试</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default heading_1">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default primary_button">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>添加原型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u633" class="ax_default text_field">
        <div id="u633_div" class=""></div>
        <input id="u633_input" type="text" value="" class="u633_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
