﻿<!DOCTYPE html>
<html>
  <head>
    <title>task-userd</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task-userd/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task-userd/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default box_1">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u449" class="ax_default line">
        <img id="u449_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u450" class="ax_default line">
        <img id="u450_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u451" class="ax_default line">
        <img id="u451_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u452" class="ax_default line">
        <img id="u452_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u453" class="ax_default line">
        <img id="u453_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u454" class="ax_default line">
        <img id="u454_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default heading_1">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>任务A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>平均完成时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>04:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>85%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>测试人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u462" class="ax_default" data-left="1141" data-top="40" data-width="25" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u463" class="ax_default ellipse">
          <img id="u463_img" class="img " src="images/task-userd/u463.svg"/>
          <div id="u463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u464" class="ax_default icon">
          <img id="u464_img" class="img " src="images/task-userd/u464.svg"/>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_default icon">
        <img id="u465_img" class="img " src="images/task-userd/u465.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u466" class="ax_default icon">
        <img id="u466_img" class="img " src="images/task-userd/u466.svg"/>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u470" class="ax_default icon">
        <img id="u470_img" class="img " src="images/task-userd/u470.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u471" class="ax_default connector">
        <img id="u471_seg0" class="img " src="images/task-userd/u471_seg0.svg" alt="u471_seg0"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u473" class="ax_default connector">
        <img id="u473_seg0" class="img " src="images/task-userd/u473_seg0.svg" alt="u473_seg0"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u474" class="ax_default icon">
        <img id="u474_img" class="img " src="images/task-userd/u474.svg"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u475" class="ax_default connector">
        <img id="u475_seg0" class="img " src="images/task-userd/u475_seg0.svg" alt="u475_seg0"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u476" class="ax_default connector">
        <img id="u476_seg0" class="img " src="images/task-userd/u476_seg0.svg" alt="u476_seg0"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u477" class="ax_default ellipse">
        <img id="u477_img" class="img " src="images/task-userd/u477.svg"/>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u478" class="ax_default ellipse">
        <img id="u478_img" class="img " src="images/task-userd/u477.svg"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u479" class="ax_default connector">
        <img id="u479_seg0" class="img " src="images/task-userd/u479_seg0.svg" alt="u479_seg0"/>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>进入搜索页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u481" class="ax_default ellipse">
        <img id="u481_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u481_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u482" class="ax_default ellipse">
        <img id="u482_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u482_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u483" class="ax_default ellipse">
        <img id="u483_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u483_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u484" class="ax_default ellipse">
        <img id="u484_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u484_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u485" class="ax_default ellipse">
        <img id="u485_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u485_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u486" class="ax_default ellipse">
        <img id="u486_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u486_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>点击搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>点击商品链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>点击选择规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>点击加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>点击搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>测试开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u494" class="ax_default connector">
        <img id="u494_seg0" class="img " src="images/task-userd/u494_seg0.svg" alt="u494_seg0"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>00:19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>00:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>00:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u498" class="ax_default icon">
        <img id="u498_img" class="img " src="images/task-userd/u498.svg"/>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>参与者1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u500" class="ax_default icon">
        <img id="u500_img" class="img " src="images/task-userd/u500.svg"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u501" class="ax_default icon">
        <img id="u501_img" class="img " src="images/task-userd/u498.svg"/>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>参与者2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u503" class="ax_default icon">
        <img id="u503_img" class="img " src="images/task-userd/u500.svg"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u504" class="ax_default icon">
        <img id="u504_img" class="img " src="images/task-userd/u498.svg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>参与者3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u506" class="ax_default icon">
        <img id="u506_img" class="img " src="images/task-userd/u500.svg"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default heading_2">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>步骤平均统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u508" class="ax_default line">
        <img id="u508_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u509" class="ax_default ellipse">
        <img id="u509_img" class="img " src="images/task-userd/u509.svg"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>00:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>00:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>00:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u513" class="ax_default ellipse">
        <img id="u513_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u513_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u514" class="ax_default line">
        <img id="u514_img" class="img " src="images/task-userd/u514.svg"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u515" class="ax_default line">
        <img id="u515_img" class="img " src="images/task-userd/u514.svg"/>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u516" class="ax_default line">
        <img id="u516_img" class="img " src="images/task-userd/u514.svg"/>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default heading_2">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>参与者测试记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default box_1">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u519" class="ax_default line">
        <img id="u519_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u520" class="ax_default line">
        <img id="u520_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u521" class="ax_default line">
        <img id="u521_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u522" class="ax_default line">
        <img id="u522_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u523" class="ax_default line">
        <img id="u523_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u524" class="ax_default line">
        <img id="u524_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u525" class="ax_default icon">
        <img id="u525_img" class="img " src="images/task-userd/u470.svg"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u526" class="ax_default connector">
        <img id="u526_seg0" class="img " src="images/task-userd/u526_seg0.svg" alt="u526_seg0"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u527" class="ax_default ellipse">
        <img id="u527_img" class="img " src="images/task-userd/u477.svg"/>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u529" class="ax_default connector">
        <img id="u529_seg0" class="img " src="images/task-userd/u529_seg0.svg" alt="u529_seg0"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u530" class="ax_default ellipse">
        <img id="u530_img" class="img " src="images/task-userd/u477.svg"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u531" class="ax_default icon">
        <img id="u531_img" class="img " src="images/task-userd/u474.svg"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u532" class="ax_default connector">
        <img id="u532_seg0" class="img " src="images/task-userd/u532_seg0.svg" alt="u532_seg0"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u533" class="ax_default connector">
        <img id="u533_seg0" class="img " src="images/task-userd/u533_seg0.svg" alt="u533_seg0"/>
        <div id="u533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u534" class="ax_default ellipse">
        <img id="u534_img" class="img " src="images/task-userd/u477.svg"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u535" class="ax_default ellipse">
        <img id="u535_img" class="img " src="images/task-userd/u477.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u536" class="ax_default connector">
        <img id="u536_seg0" class="img " src="images/task-userd/u536_seg0.svg" alt="u536_seg0"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>进入搜索页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u538" class="ax_default ellipse">
        <img id="u538_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u538_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u539" class="ax_default ellipse">
        <img id="u539_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u539_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u540" class="ax_default ellipse">
        <img id="u540_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u540_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u541" class="ax_default ellipse">
        <img id="u541_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u541_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u542" class="ax_default ellipse">
        <img id="u542_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u542_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u543" class="ax_default ellipse">
        <img id="u543_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u543_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>点击搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>点击商品链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>点击选择规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>点击加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>点击搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>测试开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u551" class="ax_default connector">
        <img id="u551_seg0" class="img " src="images/task-userd/u551_seg0.svg" alt="u551_seg0"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>00:19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>00:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>00:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u555" class="ax_default line">
        <img id="u555_img" class="img " src="images/task-userd/u449.svg"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u556" class="ax_default ellipse">
        <img id="u556_img" class="img " src="images/task-userd/u509.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>00:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>00:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>00:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u560" class="ax_default ellipse">
        <img id="u560_img" class="img " src="images/task-userd/u481.svg"/>
        <div id="u560_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>参与 2 次, 完成 2 次, 平均完成时长 01:32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>完成人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u564" class="ax_default image">
        <img id="u564_img" class="img " src="images/task-userd/u564.png"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u565" class="ax_default image">
        <img id="u565_img" class="img " src="images/task-userd/u564.png"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u566" class="ax_default image">
        <img id="u566_img" class="img " src="images/task-userd/u564.png"/>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u567" class="ax_default ellipse">
        <img id="u567_img" class="img " src="images/task-userd/u477.svg"/>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u568" class="ax_default ellipse">
        <img id="u568_img" class="img " src="images/task-userd/u477.svg"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>情绪</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u570" class="ax_default ellipse">
        <img id="u570_img" class="img " src="images/task-userd/u570.svg"/>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u571" class="ax_default icon">
        <img id="u571_img" class="img " src="images/task-userd/u571.svg"/>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u572" class="ax_default line">
        <img id="u572_img" class="img " src="images/task-userd/u572.svg"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u573" class="ax_default ellipse">
        <img id="u573_img" class="img " src="images/task-userd/u573.svg"/>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u574" class="ax_default image1">
        <img id="u574_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u575" class="ax_default ellipse">
        <img id="u575_img" class="img " src="images/task-userd/u575.svg"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u576" class="ax_default image1">
        <img id="u576_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u577" class="ax_default ellipse">
        <img id="u577_img" class="img " src="images/task-userd/u577.svg"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u578" class="ax_default image1">
        <img id="u578_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u579" class="ax_default ellipse">
        <img id="u579_img" class="img " src="images/task-userd/u570.svg"/>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u580" class="ax_default icon">
        <img id="u580_img" class="img " src="images/task-userd/u571.svg"/>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u581" class="ax_default ellipse">
        <img id="u581_img" class="img " src="images/task-userd/u581.svg"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u582" class="ax_default image1">
        <img id="u582_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u583" class="ax_default ellipse">
        <img id="u583_img" class="img " src="images/task-userd/u581.svg"/>
        <div id="u583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u584" class="ax_default image1">
        <img id="u584_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u585" class="ax_default ellipse">
        <img id="u585_img" class="img " src="images/task-userd/u573.svg"/>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u586" class="ax_default image1">
        <img id="u586_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u587" class="ax_default ellipse">
        <img id="u587_img" class="img " src="images/task-userd/u575.svg"/>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u588" class="ax_default image1">
        <img id="u588_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u589" class="ax_default ellipse">
        <img id="u589_img" class="img " src="images/task-userd/u577.svg"/>
        <div id="u589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u590" class="ax_default image1">
        <img id="u590_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u591" class="ax_default ellipse">
        <img id="u591_img" class="img " src="images/task-userd/u570.svg"/>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u592" class="ax_default icon">
        <img id="u592_img" class="img " src="images/task-userd/u571.svg"/>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u593" class="ax_default ellipse">
        <img id="u593_img" class="img " src="images/task-userd/u570.svg"/>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u594" class="ax_default image1">
        <img id="u594_img" class="img " src="images/task-userd/u574.png"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u595" class="ax_default shape1">
        <img id="u595_img" class="img " src="images/task-userd/u595.svg"/>
        <div id="u595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- action (Group) -->
      <div id="u596" class="ax_default" data-label="action" data-left="103" data-top="1165" data-width="65" data-height="137">

        <!-- node (Group) -->
        <div id="u597" class="ax_default" data-label="node" data-left="117" data-top="1250" data-width="38" data-height="52">

          <!-- time (Rectangle) -->
          <div id="u598" class="ax_default label" data-label="time">
            <div id="u598_div" class=""></div>
            <div id="u598_text" class="text ">
              <p><span>00:00</span></p>
            </div>
          </div>

          <!-- icon (Group) -->
          <div id="u599" class="ax_default" data-label="icon" data-left="120" data-top="1250" data-width="30" data-height="30">

            <!-- Unnamed (Ellipse) -->
            <div id="u600" class="ax_default ellipse">
              <img id="u600_img" class="img " src="images/task-userd/u570.svg"/>
              <div id="u600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u601" class="ax_default icon">
              <img id="u601_img" class="img " src="images/task-userd/u571.svg"/>
              <div id="u601_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- des (Group) -->
        <div id="u602" class="ax_default" data-label="des" data-left="103" data-top="1165" data-width="65" data-height="82">

          <!-- Unnamed (Speech Bubble) -->
          <div id="u603" class="ax_default box_1">
            <img id="u603_img" class="img " src="images/task-userd/u603.svg"/>
            <div id="u603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u604" class="ax_default label">
            <div id="u604_div" class=""></div>
            <div id="u604_text" class="text ">
              <p><span>Load</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u605" class="ax_default label">
            <div id="u605_div" class=""></div>
            <div id="u605_text" class="text ">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- line (Line) -->
      <div id="u606" class="ax_default line" data-label="line">
        <img id="u606_img" class="img " src="images/task-userd/line_u606.svg"/>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
