﻿<!DOCTYPE html>
<html>
  <head>
    <title>taskRecord (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/taskrecord__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/taskrecord__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipt-name (Text Field) -->
      <div id="u640" class="ax_default text_field ax_default_hidden" data-label="ipt-name" style="display:none; visibility: hidden">
        <div id="u640_div" class=""></div>
        <input id="u640_input" type="text" value="任务1" class="u640_input"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u641" class="ax_default">
        <div id="u641_state0" class="panel_state" data-label="State1" style="">
          <div id="u641_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u642" class="ax_default primary_button">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u643" class="ax_default link_button">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 原型框 (Group) -->
      <div id="u644" class="ax_default ax_default_hidden" data-label="原型框" style="display:none; visibility: hidden" data-left="10" data-top="80" data-width="1100" data-height="680">

        <!-- Unnamed (Inline Frame) -->
        <div id="u645" class="ax_default">
          <iframe id="u645_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u646" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u647" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u647_state0" class="panel_state" data-label="State1" style="">
          <div id="u647_state0_content" class="panel_state_content">

            <!-- bg (Rectangle) -->
            <div id="u648" class="ax_default box_1" data-label="bg">
              <div id="u648_div" class=""></div>
              <div id="u648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u649" class="ax_default label">
              <div id="u649_div" class=""></div>
              <div id="u649_text" class="text ">
                <p><span>已记录的步骤</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u650" class="ax_default box_1">
              <div id="u650_div" class=""></div>
              <div id="u650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u651" class="ax_default box_3">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u652" class="ax_default box_1">
              <div id="u652_div" class=""></div>
              <div id="u652_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u653" class="ax_default box_1">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- stepName (Rectangle) -->
            <div id="u654" class="ax_default label" data-label="stepName">
              <div id="u654_div" class=""></div>
              <div id="u654_text" class="text ">
                <p><span style="color:#FFFFFF;">点击</span><span style="color:#33CC00;"> B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u655" class="ax_default box_3">
              <div id="u655_div" class=""></div>
              <div id="u655_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u656" class="ax_default box_1">
              <div id="u656_div" class=""></div>
              <div id="u656_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u657" class="ax_default icon">
              <img id="u657_img" class="img " src="images/taskrecord__1_/u657.svg"/>
              <div id="u657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="ax_default box_1">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u659" class="ax_default box_3">
              <div id="u659_div" class=""></div>
              <div id="u659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u660" class="ax_default box_1">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- stepName (Rectangle) -->
            <div id="u661" class="ax_default label" data-label="stepName">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span style="color:#FFFFFF;">输入</span><span style="color:#33CC00;"> &quot;订单号&quot; </span></p>
              </div>
            </div>

            <!-- stepName (Rectangle) -->
            <div id="u662" class="ax_default label" data-label="stepName">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p><span style="color:#FFFFFF;">点击</span><span style="color:#33CC00;"> A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663" class="ax_default box_1">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u664" class="ax_default box_3">
              <div id="u664_div" class=""></div>
              <div id="u664_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u665" class="ax_default box_1">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- stepName (Rectangle) -->
            <div id="u666" class="ax_default label" data-label="stepName">
              <div id="u666_div" class=""></div>
              <div id="u666_text" class="text ">
                <p><span style="color:#FFFFFF;">点击</span><span style="color:#33CC00;"> D</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u667" class="ax_default icon">
              <img id="u667_img" class="img " src="images/taskrecord__1_/u657.svg"/>
              <div id="u667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u668" class="ax_default link_button">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>移除所有中间步骤</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u669" class="ax_default">
        <div id="u669_state0" class="panel_state" data-label="选择页面" style="">
          <div id="u669_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u670" class="ax_default heading_3">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span>选择任务开始的页面</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u669_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u669_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u671" class="ax_default heading_3">
              <div id="u671_div" class=""></div>
              <div id="u671_text" class="text ">
                <p><span>请在下方将任务的标准操作流程演示一遍</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u669_state2" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u669_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u672" class="ax_default" data-left="217" data-top="0" data-width="90" data-height="36">

              <!-- Unnamed (Rectangle) -->
              <div id="u673" class="ax_default box_1">
                <div id="u673_div" class=""></div>
                <div id="u673_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u674" class="ax_default heading_1">
                <div id="u674_div" class=""></div>
                <div id="u674_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u675" class="ax_default" data-left="225" data-top="5" data-width="34" data-height="26">

                <!-- Unnamed (Image) -->
                <div id="u676" class="ax_default image">
                  <img id="u676_img" class="img " src="images/taskrecord__1_/u676.png"/>
                  <div id="u676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u677" class="ax_default image">
                  <img id="u677_img" class="img " src="images/taskrecord__1_/u677.svg"/>
                  <div id="u677_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default heading_1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>任务1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u679" class="ax_default icon">
        <img id="u679_img" class="img " src="images/taskrecord__1_/u679.svg"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 选择页面 (Dynamic Panel) -->
      <div id="u680" class="ax_default" data-label="选择页面">
        <div id="u680_state0" class="panel_state" data-label="State1" style="">
          <div id="u680_state0_content" class="panel_state_content">

            <!-- Unnamed (List Box) -->
            <div id="u681" class="ax_default list_box">
              <div id="u681_div" class=""></div>
              <select id="u681_input" size="2" class="u681_input">
                <option class="u681_input_option" value="首页">首页</option>
                <option class="u681_input_option" value="我的应用">我的应用</option>
                <option class="u681_input_option" value="应用首页">应用首页</option>
                <option class="u681_input_option" value="页面资源">页面资源</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u682" class="ax_default primary_button disabled">
              <div id="u682_div" class="disabled"></div>
              <div id="u682_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="ax_default button">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
