﻿<!DOCTYPE html>
<html>
  <head>
    <title>原型插件-管理员-已登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/原型插件-管理员-已登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/原型插件-管理员-已登陆/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u242" class="ax_default">
        <iframe id="u242_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (pluginbar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Sodar</span></p>
        </div>
      </div>
      <div id="u243" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default primary_button">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>在此创建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default primary_button">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>前往 Sodar</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u248" class="ax_default ellipse">
        <img id="u248_img" class="img " src="images/原型插件-管理员-已登陆/u248.svg"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u249" class="ax_default">
        <img id="u249_menu" class="img " src="images/原型插件-管理员-已登陆/u249_menu.png" alt="u249_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u250" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u251" class="ax_default menu_item">
            <img id="u251_img" class="img " src="images/原型插件-管理员-已登陆/u251.png"/>
            <div id="u251_text" class="text ">
              <p><span>Lonnie</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u252" class="ax_default menu_item">
            <img id="u252_img" class="img " src="images/原型插件-管理员-已登陆/u252.png"/>
            <div id="u252_text" class="text ">
              <p><span>注销</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
