﻿<!DOCTYPE html>
<html>
  <head>
    <title>原型插件-访客</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/原型插件-访客/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/原型插件-访客/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u189" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u189_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 遮罩 (Rectangle) -->
      <div id="u190" class="ax_default box_2" data-label="遮罩">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u191" class="ax_default">
        <div id="u191_state0" class="panel_state" data-label="授权" style="">
          <div id="u191_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default sodarcard">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default heading_1">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>授权我们收集信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u194" class="ax_default primary_button">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>继续</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u195" class="ax_default heading_3">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>测试过程中我们会收集下您在此网站的大部分操作和输入的信息，请勿输入您的隐私信息。在您关闭本页面，或看到“结束”提示后，不会再收集数据。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u196" class="ax_default label">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span>欢迎您，第3023位参与测试的热心网友</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u197" class="ax_default box_1">
              <img id="u197_img" class="img " src="images/原型插件-访客/u197.svg"/>
              <div id="u197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u198" class="ax_default checkbox">
              <label id="u198_input_label" for="u198_input" style="position: absolute; left: 0px;">
                <img id="u198_img" class="img " src="images/原型插件-访客/u198.svg"/>
                <div id="u198_text" class="text ">
                  <p><span>同意收集数据</span></p>
                </div>
              </label>
              <input id="u198_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u191_state1" class="panel_state" data-label="任务目标介绍" style="visibility: hidden;">
          <div id="u191_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u199" class="ax_default sodarcard">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default primary_button">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span>开始</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u201" class="ax_default box_1">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default box_1">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u203" class="ax_default paragraph">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>1. 选择一个容量为32G的内存条</span></p><p><span>2. 提交订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u204" class="ax_default" data-left="557" data-top="68" data-width="83" data-height="20">

              <!-- Unnamed (Ellipse) -->
              <div id="u205" class="ax_default ellipse">
                <img id="u205_img" class="img " src="images/原型插件-访客/u205.svg"/>
                <div id="u205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u206" class="ax_default ellipse">
                <img id="u206_img" class="img " src="images/原型插件-访客/u206.svg"/>
                <div id="u206_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u207" class="ax_default ellipse">
                <img id="u207_img" class="img " src="images/原型插件-访客/u206.svg"/>
                <div id="u207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u208" class="ax_default label">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>点击开始后，在接下来的页面中，完成以下目标：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u209" class="ax_default heading_1">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span>任务1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u210" class="ax_default">
        <div id="u210_state0" class="panel_state" data-label="Init" style="">
          <div id="u210_state0_content" class="panel_state_content">

            <!-- Unnamed (logo) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u212" class="ax_default label">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>Sodar</span></p>
              </div>
            </div>
            <div id="u211" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
        <div id="u210_state1" class="panel_state" data-label="Recoding" style="visibility: hidden;">
          <div id="u210_state1_content" class="panel_state_content">

            <!-- Unnamed (logo) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>Sodar</span></p>
              </div>
            </div>
            <div id="u213" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Ellipse) -->
            <div id="u215" class="ax_default ellipse">
              <img id="u215_img" class="img " src="images/原型插件-访客/u215.svg"/>
              <div id="u215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u216" class="ax_default label">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>任务1：1. 选择一个容量为32G的内存条&nbsp; 2. 提交订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u217" class="ax_default link_button">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>我无法完成这个任务</span></p>
              </div>
            </div>

            <!-- 对话框-跳过此任务 (Dynamic Panel) -->
            <div id="u218" class="ax_default ax_default_hidden" data-label="对话框-跳过此任务" style="display:none; visibility: hidden">
              <div id="u218_state0" class="panel_state" data-label="State1" style="">
                <div id="u218_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u219" class="ax_default sodarcard">
                    <div id="u219_div" class=""></div>
                    <div id="u219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u220" class="ax_default primary_button">
                    <div id="u220_div" class=""></div>
                    <div id="u220_text" class="text ">
                      <p><span>开始下一个</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u221" class="ax_default label">
                    <div id="u221_div" class=""></div>
                    <div id="u221_text" class="text ">
                      <p><span>如果您无法完成此任务，可直接开始下一个任务。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u222" class="ax_default button">
                    <div id="u222_div" class=""></div>
                    <div id="u222_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
