﻿<!DOCTYPE html>
<html>
  <head>
    <title>原型插件-管理员-未登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/原型插件-管理员-未登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/原型插件-管理员-未登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u223" class="ax_default">
        <iframe id="u223_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (pluginbar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>Sodar</span></p>
        </div>
      </div>
      <div id="u224" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default primary_button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (dlg-login) -->

      <!-- win-登录对话框 (Dynamic Panel) -->
      <div id="u229" class="ax_default ax_default_hidden" data-label="win-登录对话框" style="display:none; visibility: hidden">
        <div id="u229_state0" class="panel_state" data-label="State1" style="">
          <div id="u229_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u230" class="ax_default box_1">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u231" class="ax_default heading_3">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u232" class="ax_default text_field">
              <div id="u232_div" class=""></div>
              <input id="u232_input" type="text" value="" class="u232_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default heading_3">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u234" class="ax_default text_field">
              <div id="u234_div" class=""></div>
              <input id="u234_input" type="text" value="" class="u234_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u235" class="ax_default" data-left="350" data-top="20" data-width="30" data-height="30">

              <!-- Unnamed (icon-close) -->

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u237" class="ax_default">
                <div id="u237_state0" class="panel_state" data-label="State1" style="">
                  <div id="u237_state0_content" class="panel_state_content">

                    <!-- Unnamed (SVG) -->
                    <div id="u238" class="ax_default image">
                      <img id="u238_img" class="img " src="images/原型插件-管理员-未登录/u238.svg"/>
                      <div id="u238_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u236" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u239" class="ax_default primary_button">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (logo) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u241" class="ax_default label">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p><span>Sodar</span></p>
              </div>
            </div>
            <div id="u240" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>
      <div id="u228" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
