﻿<!DOCTYPE html>
<html>
  <head>
    <title>如何安装</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/如何安装/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/如何安装/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default heading_1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>如何安装 Sodar 插件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>&lt;script src=&quot;http://proto.zhoulongchun.com:8081/javascripts/monitor_f.js&quot; defer=&quot;&quot;&gt;&lt;/script&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default primary_button">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u298" class="ax_default image">
        <img id="u298_img" class="img " src="images/如何安装/u298.svg"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default heading_2">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>复制脚本链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u300" class="ax_default marker">
        <img id="u300_img" class="img " src="images/如何安装/u300.svg"/>
        <div id="u300_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default heading_2">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>在 </span><a id="u302" class="link"><span style="color:#0000FF;">Axure Cloud </span></a><span> 中点击原型的 Plugins 菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u303" class="ax_default marker">
        <img id="u303_img" class="img " src="images/如何安装/u300.svg"/>
        <div id="u303_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default heading_2">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>进入插件列表页后，点击 Add Plugin</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u305" class="ax_default marker">
        <img id="u305_img" class="img " src="images/如何安装/u300.svg"/>
        <div id="u305_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u306" class="ax_default image">
        <img id="u306_img" class="img " src="images/如何安装/u306.svg"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_default image">
        <img id="u307_img" class="img " src="images/如何安装/u307.svg"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default heading_2">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>填写名称、粘贴代码，并点击 Add Plugin</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u309" class="ax_default marker">
        <img id="u309_img" class="img " src="images/如何安装/u300.svg"/>
        <div id="u309_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u310" class="ax_default marker">
        <img id="u310_img" class="img " src="images/如何安装/u300.svg"/>
        <div id="u310_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default heading_2">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>打开原型链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u312" class="ax_default image">
        <img id="u312_img" class="img " src="images/如何安装/u312.svg"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default heading_1">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>测试任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default heading_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Sodar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default heading_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>如何安装</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u318" class="ax_default ellipse">
        <img id="u318_img" class="img " src="images/如何安装/u318.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u313" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
