﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务统计-正常</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务统计-正常/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务统计-正常/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u419" class="ax_default line">
        <img id="u419_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u420" class="ax_default line">
        <img id="u420_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u421" class="ax_default line">
        <img id="u421_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u422" class="ax_default line">
        <img id="u422_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u423" class="ax_default line">
        <img id="u423_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u424" class="ax_default line">
        <img id="u424_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_1">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>任务A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>平均完成时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>04:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>85%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>测试人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u432" class="ax_default" data-left="1141" data-top="40" data-width="25" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u433" class="ax_default ellipse">
          <img id="u433_img" class="img " src="images/任务统计-正常/u433.svg"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u434" class="ax_default icon">
          <img id="u434_img" class="img " src="images/任务统计-正常/u434.svg"/>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_default icon">
        <img id="u435_img" class="img " src="images/任务统计-正常/u435.svg"/>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u436" class="ax_default icon">
        <img id="u436_img" class="img " src="images/任务统计-正常/u436.svg"/>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u440" class="ax_default icon">
        <img id="u440_img" class="img " src="images/任务统计-正常/u440.svg"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u441" class="ax_default connector">
        <img id="u441_seg0" class="img " src="images/任务统计-正常/u441_seg0.svg" alt="u441_seg0"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u443" class="ax_default connector">
        <img id="u443_seg0" class="img " src="images/任务统计-正常/u443_seg0.svg" alt="u443_seg0"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u444" class="ax_default icon">
        <img id="u444_img" class="img " src="images/任务统计-正常/u444.svg"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u445" class="ax_default connector">
        <img id="u445_seg0" class="img " src="images/任务统计-正常/u445_seg0.svg" alt="u445_seg0"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u446" class="ax_default connector">
        <img id="u446_seg0" class="img " src="images/任务统计-正常/u446_seg0.svg" alt="u446_seg0"/>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u447" class="ax_default ellipse">
        <img id="u447_img" class="img " src="images/任务统计-正常/u447.svg"/>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u448" class="ax_default ellipse">
        <img id="u448_img" class="img " src="images/任务统计-正常/u447.svg"/>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u449" class="ax_default connector">
        <img id="u449_seg0" class="img " src="images/任务统计-正常/u449_seg0.svg" alt="u449_seg0"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>进入搜索页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u451" class="ax_default ellipse">
        <img id="u451_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u451_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u452" class="ax_default ellipse">
        <img id="u452_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u452_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u453" class="ax_default ellipse">
        <img id="u453_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u453_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u454" class="ax_default ellipse">
        <img id="u454_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u454_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u455" class="ax_default ellipse">
        <img id="u455_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u455_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u456" class="ax_default ellipse">
        <img id="u456_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u456_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>点击搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>点击商品链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>点击选择规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>点击加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>点击搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>测试开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u464" class="ax_default connector">
        <img id="u464_seg0" class="img " src="images/任务统计-正常/u464_seg0.svg" alt="u464_seg0"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>00:19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>00:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>00:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u468" class="ax_default icon">
        <img id="u468_img" class="img " src="images/任务统计-正常/u468.svg"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>参与者1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u470" class="ax_default icon">
        <img id="u470_img" class="img " src="images/任务统计-正常/u470.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u471" class="ax_default icon">
        <img id="u471_img" class="img " src="images/任务统计-正常/u468.svg"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>参与者2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u473" class="ax_default icon">
        <img id="u473_img" class="img " src="images/任务统计-正常/u470.svg"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u474" class="ax_default icon">
        <img id="u474_img" class="img " src="images/任务统计-正常/u468.svg"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>参与者3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u476" class="ax_default icon">
        <img id="u476_img" class="img " src="images/任务统计-正常/u470.svg"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default heading_2">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>步骤平均统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u478" class="ax_default line">
        <img id="u478_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u479" class="ax_default ellipse">
        <img id="u479_img" class="img " src="images/任务统计-正常/u479.svg"/>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>00:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>00:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>00:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u483" class="ax_default ellipse">
        <img id="u483_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u483_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u484" class="ax_default line">
        <img id="u484_img" class="img " src="images/任务统计-正常/u484.svg"/>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/任务统计-正常/u484.svg"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/任务统计-正常/u484.svg"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default heading_2">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>参与者测试记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u489" class="ax_default line">
        <img id="u489_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u490" class="ax_default line">
        <img id="u490_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u491" class="ax_default line">
        <img id="u491_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u492" class="ax_default line">
        <img id="u492_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u494" class="ax_default line">
        <img id="u494_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u495" class="ax_default icon">
        <img id="u495_img" class="img " src="images/任务统计-正常/u440.svg"/>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u496" class="ax_default connector">
        <img id="u496_seg0" class="img " src="images/任务统计-正常/u496_seg0.svg" alt="u496_seg0"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u497" class="ax_default ellipse">
        <img id="u497_img" class="img " src="images/任务统计-正常/u447.svg"/>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u499" class="ax_default connector">
        <img id="u499_seg0" class="img " src="images/任务统计-正常/u499_seg0.svg" alt="u499_seg0"/>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u500" class="ax_default ellipse">
        <img id="u500_img" class="img " src="images/任务统计-正常/u447.svg"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u501" class="ax_default icon">
        <img id="u501_img" class="img " src="images/任务统计-正常/u444.svg"/>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u502" class="ax_default connector">
        <img id="u502_seg0" class="img " src="images/任务统计-正常/u502_seg0.svg" alt="u502_seg0"/>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u503" class="ax_default connector">
        <img id="u503_seg0" class="img " src="images/任务统计-正常/u503_seg0.svg" alt="u503_seg0"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u504" class="ax_default ellipse">
        <img id="u504_img" class="img " src="images/任务统计-正常/u447.svg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u505" class="ax_default ellipse">
        <img id="u505_img" class="img " src="images/任务统计-正常/u447.svg"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u506" class="ax_default connector">
        <img id="u506_seg0" class="img " src="images/任务统计-正常/u506_seg0.svg" alt="u506_seg0"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>进入搜索页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u508" class="ax_default ellipse">
        <img id="u508_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u508_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u509" class="ax_default ellipse">
        <img id="u509_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u509_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u510" class="ax_default ellipse">
        <img id="u510_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u510_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u511" class="ax_default ellipse">
        <img id="u511_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u511_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u512" class="ax_default ellipse">
        <img id="u512_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u512_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u513" class="ax_default ellipse">
        <img id="u513_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u513_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>点击搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>点击商品链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>点击选择规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>点击加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>点击搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>测试开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u521" class="ax_default connector">
        <img id="u521_seg0" class="img " src="images/任务统计-正常/u521_seg0.svg" alt="u521_seg0"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>00:19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>00:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>00:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u525" class="ax_default line">
        <img id="u525_img" class="img " src="images/任务统计-正常/u419.svg"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u526" class="ax_default ellipse">
        <img id="u526_img" class="img " src="images/任务统计-正常/u479.svg"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>00:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>00:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>00:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u530" class="ax_default ellipse">
        <img id="u530_img" class="img " src="images/任务统计-正常/u451.svg"/>
        <div id="u530_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>参与 2 次, 完成 2 次, 平均完成时长 01:32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>完成人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u534" class="ax_default image">
        <img id="u534_img" class="img " src="images/任务统计-正常/u534.png"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u535" class="ax_default image">
        <img id="u535_img" class="img " src="images/任务统计-正常/u534.png"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u536" class="ax_default image">
        <img id="u536_img" class="img " src="images/任务统计-正常/u534.png"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u537" class="ax_default ellipse">
        <img id="u537_img" class="img " src="images/任务统计-正常/u447.svg"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u538" class="ax_default ellipse">
        <img id="u538_img" class="img " src="images/任务统计-正常/u447.svg"/>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>情绪</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u540" class="ax_default ellipse">
        <img id="u540_img" class="img " src="images/任务统计-正常/u540.svg"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u541" class="ax_default icon">
        <img id="u541_img" class="img " src="images/任务统计-正常/u541.svg"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u542" class="ax_default line">
        <img id="u542_img" class="img " src="images/任务统计-正常/u542.svg"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u543" class="ax_default ellipse">
        <img id="u543_img" class="img " src="images/任务统计-正常/u543.svg"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u544" class="ax_default image1">
        <img id="u544_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u545" class="ax_default ellipse">
        <img id="u545_img" class="img " src="images/任务统计-正常/u545.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u546" class="ax_default image1">
        <img id="u546_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u547" class="ax_default ellipse">
        <img id="u547_img" class="img " src="images/任务统计-正常/u547.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u548" class="ax_default image1">
        <img id="u548_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u549" class="ax_default ellipse">
        <img id="u549_img" class="img " src="images/任务统计-正常/u540.svg"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u550" class="ax_default icon">
        <img id="u550_img" class="img " src="images/任务统计-正常/u541.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u551" class="ax_default ellipse">
        <img id="u551_img" class="img " src="images/任务统计-正常/u551.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u552" class="ax_default image1">
        <img id="u552_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u553" class="ax_default ellipse">
        <img id="u553_img" class="img " src="images/任务统计-正常/u551.svg"/>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u554" class="ax_default image1">
        <img id="u554_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u555" class="ax_default ellipse">
        <img id="u555_img" class="img " src="images/任务统计-正常/u543.svg"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u556" class="ax_default image1">
        <img id="u556_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u557" class="ax_default ellipse">
        <img id="u557_img" class="img " src="images/任务统计-正常/u545.svg"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u558" class="ax_default image1">
        <img id="u558_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u559" class="ax_default ellipse">
        <img id="u559_img" class="img " src="images/任务统计-正常/u547.svg"/>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u560" class="ax_default image1">
        <img id="u560_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u561" class="ax_default ellipse">
        <img id="u561_img" class="img " src="images/任务统计-正常/u540.svg"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u562" class="ax_default icon">
        <img id="u562_img" class="img " src="images/任务统计-正常/u541.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u563" class="ax_default ellipse">
        <img id="u563_img" class="img " src="images/任务统计-正常/u540.svg"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u564" class="ax_default image1">
        <img id="u564_img" class="img " src="images/任务统计-正常/u544.png"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u565" class="ax_default shape1">
        <img id="u565_img" class="img " src="images/任务统计-正常/u565.svg"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- action (Group) -->
      <div id="u566" class="ax_default" data-label="action" data-left="103" data-top="1165" data-width="65" data-height="137">

        <!-- node (Group) -->
        <div id="u567" class="ax_default" data-label="node" data-left="117" data-top="1250" data-width="38" data-height="52">

          <!-- time (Rectangle) -->
          <div id="u568" class="ax_default label" data-label="time">
            <div id="u568_div" class=""></div>
            <div id="u568_text" class="text ">
              <p><span>00:00</span></p>
            </div>
          </div>

          <!-- icon (Group) -->
          <div id="u569" class="ax_default" data-label="icon" data-left="120" data-top="1250" data-width="30" data-height="30">

            <!-- Unnamed (Ellipse) -->
            <div id="u570" class="ax_default ellipse">
              <img id="u570_img" class="img " src="images/任务统计-正常/u540.svg"/>
              <div id="u570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u571" class="ax_default icon">
              <img id="u571_img" class="img " src="images/任务统计-正常/u541.svg"/>
              <div id="u571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- des (Group) -->
        <div id="u572" class="ax_default" data-label="des" data-left="103" data-top="1165" data-width="65" data-height="82">

          <!-- Unnamed (Speech Bubble) -->
          <div id="u573" class="ax_default box_1">
            <img id="u573_img" class="img " src="images/任务统计-正常/u573.svg"/>
            <div id="u573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u574" class="ax_default label">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span>Load</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u575" class="ax_default label">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- line (Line) -->
      <div id="u576" class="ax_default line" data-label="line">
        <img id="u576_img" class="img " src="images/任务统计-正常/line_u576.svg"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
