﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务步骤修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务步骤修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务步骤修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u377" class="ax_default">
        <iframe id="u377_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 遮罩 (Rectangle) -->
      <div id="u378" class="ax_default box_2" data-label="遮罩">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u379" class="ax_default box_1" data-label="bg">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default button">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default primary_button">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default box_3">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u385" class="ax_default label" data-label="stepName">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>点击 B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default box_3">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default box_3">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u389" class="ax_default label" data-label="stepName">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>输入 &quot;订单号&quot; </span></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u390" class="ax_default label" data-label="stepName">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>点击</span><span> A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_3">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u393" class="ax_default label" data-label="stepName">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>点击 D</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_default icon">
        <img id="u394_img" class="img " src="images/任务步骤修改/u394.svg"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_default icon">
        <img id="u395_img" class="img " src="images/任务步骤修改/u394.svg"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>接收流程1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default box_3">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u399" class="ax_default label" data-label="stepName">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>输入 &quot;订单号&quot; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default box_3">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u402" class="ax_default label" data-label="stepName">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>点击 &quot;保存“</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_default icon">
        <img id="u403_img" class="img " src="images/任务步骤修改/u394.svg"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_default icon">
        <img id="u404_img" class="img " src="images/任务步骤修改/u394.svg"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u405" class="ax_default connector">
        <img id="u405_seg0" class="img " src="images/任务步骤修改/u405_seg0.svg" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/任务步骤修改/u405_seg1.svg" alt="u405_seg1"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u406" class="ax_default connector">
        <img id="u406_seg0" class="img " src="images/任务步骤修改/u406_seg0.svg" alt="u406_seg0"/>
        <img id="u406_seg1" class="img " src="images/任务步骤修改/u406_seg1.svg" alt="u406_seg1"/>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u407" class="ax_default connector">
        <img id="u407_seg0" class="img " src="images/任务步骤修改/u407_seg0.svg" alt="u407_seg0"/>
        <img id="u407_seg1" class="img " src="images/任务步骤修改/u407_seg1.svg" alt="u407_seg1"/>
        <div id="u407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u408" class="ax_default connector">
        <img id="u408_seg0" class="img " src="images/任务步骤修改/u408_seg0.svg" alt="u408_seg0"/>
        <img id="u408_seg1" class="img " src="images/任务步骤修改/u408_seg1.svg" alt="u408_seg1"/>
        <img id="u408_seg2" class="img " src="images/任务步骤修改/u408_seg2.svg" alt="u408_seg2"/>
        <img id="u408_seg3" class="img " src="images/任务步骤修改/u408_seg3.svg" alt="u408_seg3"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u409" class="ax_default connector">
        <img id="u409_seg0" class="img " src="images/任务步骤修改/u409_seg0.svg" alt="u409_seg0"/>
        <img id="u409_seg1" class="img " src="images/任务步骤修改/u409_seg1.svg" alt="u409_seg1"/>
        <img id="u409_seg2" class="img " src="images/任务步骤修改/u409_seg2.svg" alt="u409_seg2"/>
        <img id="u409_seg3" class="img " src="images/任务步骤修改/u409_seg3.svg" alt="u409_seg3"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default paragraph">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>接收流程2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u411" class="ax_default connector">
        <img id="u411_seg0" class="img " src="images/任务步骤修改/u411_seg0.svg" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/任务步骤修改/u411_seg1.svg" alt="u411_seg1"/>
        <img id="u411_seg2" class="img " src="images/任务步骤修改/u411_seg2.svg" alt="u411_seg2"/>
        <img id="u411_seg3" class="img " src="images/任务步骤修改/u411_seg3.svg" alt="u411_seg3"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u412" class="ax_default connector">
        <img id="u412_seg0" class="img " src="images/任务步骤修改/u412_seg0.svg" alt="u412_seg0"/>
        <img id="u412_seg1" class="img " src="images/任务步骤修改/u412_seg1.svg" alt="u412_seg1"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_default icon">
        <img id="u413_img" class="img " src="images/任务步骤修改/u413.svg"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_default icon">
        <img id="u414_img" class="img " src="images/任务步骤修改/u413.svg"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_3">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>编辑步骤</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
