﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务步骤修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务步骤修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务步骤修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u347" class="ax_default">
        <iframe id="u347_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 遮罩 (Rectangle) -->
      <div id="u348" class="ax_default box_2" data-label="遮罩">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u349" class="ax_default box_1" data-label="bg">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default button">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default primary_button">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default box_1">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default box_3">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_1">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u355" class="ax_default label" data-label="stepName">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>点击 B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_3">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_3">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u359" class="ax_default label" data-label="stepName">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>输入 &quot;订单号&quot; </span></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u360" class="ax_default label" data-label="stepName">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>点击</span><span> A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default box_1">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default box_3">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u363" class="ax_default label" data-label="stepName">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>点击 D</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_default icon">
        <img id="u364_img" class="img " src="images/任务步骤修改/u364.svg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_default icon">
        <img id="u365_img" class="img " src="images/任务步骤修改/u364.svg"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>接收流程1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default box_3">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u369" class="ax_default label" data-label="stepName">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>输入 &quot;订单号&quot; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default box_3">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- stepName (Rectangle) -->
      <div id="u372" class="ax_default label" data-label="stepName">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>点击 &quot;保存“</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/任务步骤修改/u364.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_default icon">
        <img id="u374_img" class="img " src="images/任务步骤修改/u364.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u375" class="ax_default connector">
        <img id="u375_seg0" class="img " src="images/任务步骤修改/u375_seg0.svg" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/任务步骤修改/u375_seg1.svg" alt="u375_seg1"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u376" class="ax_default connector">
        <img id="u376_seg0" class="img " src="images/任务步骤修改/u376_seg0.svg" alt="u376_seg0"/>
        <img id="u376_seg1" class="img " src="images/任务步骤修改/u376_seg1.svg" alt="u376_seg1"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u377" class="ax_default connector">
        <img id="u377_seg0" class="img " src="images/任务步骤修改/u377_seg0.svg" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/任务步骤修改/u377_seg1.svg" alt="u377_seg1"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u378" class="ax_default connector">
        <img id="u378_seg0" class="img " src="images/任务步骤修改/u378_seg0.svg" alt="u378_seg0"/>
        <img id="u378_seg1" class="img " src="images/任务步骤修改/u378_seg1.svg" alt="u378_seg1"/>
        <img id="u378_seg2" class="img " src="images/任务步骤修改/u378_seg2.svg" alt="u378_seg2"/>
        <img id="u378_seg3" class="img " src="images/任务步骤修改/u378_seg3.svg" alt="u378_seg3"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u379" class="ax_default connector">
        <img id="u379_seg0" class="img " src="images/任务步骤修改/u379_seg0.svg" alt="u379_seg0"/>
        <img id="u379_seg1" class="img " src="images/任务步骤修改/u379_seg1.svg" alt="u379_seg1"/>
        <img id="u379_seg2" class="img " src="images/任务步骤修改/u379_seg2.svg" alt="u379_seg2"/>
        <img id="u379_seg3" class="img " src="images/任务步骤修改/u379_seg3.svg" alt="u379_seg3"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default paragraph">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>接收流程2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u381" class="ax_default connector">
        <img id="u381_seg0" class="img " src="images/任务步骤修改/u381_seg0.svg" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/任务步骤修改/u381_seg1.svg" alt="u381_seg1"/>
        <img id="u381_seg2" class="img " src="images/任务步骤修改/u381_seg2.svg" alt="u381_seg2"/>
        <img id="u381_seg3" class="img " src="images/任务步骤修改/u381_seg3.svg" alt="u381_seg3"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u382" class="ax_default connector">
        <img id="u382_seg0" class="img " src="images/任务步骤修改/u382_seg0.svg" alt="u382_seg0"/>
        <img id="u382_seg1" class="img " src="images/任务步骤修改/u382_seg1.svg" alt="u382_seg1"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_default icon">
        <img id="u383_img" class="img " src="images/任务步骤修改/u383.svg"/>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_default icon">
        <img id="u384_img" class="img " src="images/任务步骤修改/u383.svg"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default heading_3">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>编辑步骤</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
