﻿<!DOCTYPE html>
<html>
  <head>
    <title>提示和授权 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提示和授权__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/提示和授权__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default heading_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>请您尝试完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default primary_button">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default heading_3">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>测试过程中我们会收集下您在此网站的大部分操作和输入的信息，请勿输入您的隐私信息。在您关闭本页面，或看到“结束”提示页面后，不会再收集数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u257" class="ax_default checkbox">
        <label id="u257_input_label" for="u257_input" style="position: absolute; left: 0px;">
          <img id="u257_img" class="img " src="images/提示和授权__1_/u257.svg"/>
          <div id="u257_text" class="text ">
            <p><span>同意收集数据</span></p>
          </div>
        </label>
        <input id="u257_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default paragraph">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>任务描述任务描述任务描述，任务描述任务描述任务描述。任务描述任务描述任务描述任务描述任务描述，任务描述任务描述。</span></p><p><span><br></span></p><p><span style="color:#919191;">若在使用中您觉得无法做完上述目标时，可以直接关闭网页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u259" class="ax_default" data-left="358" data-top="401" data-width="84" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u260" class="ax_default icon">
          <img id="u260_img" class="img " src="images/提示和授权__1_/u260.svg"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default heading_3">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>隐私提醒</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
