﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加测试任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加测试任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加测试任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u601" class="ax_default">
        <iframe id="u601_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 遮罩 (Rectangle) -->
      <div id="u602" class="ax_default box_2" data-label="遮罩">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u603" class="ax_default">
        <div id="u603_state0" class="panel_state" data-label="输入链接" style="">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u604" class="ax_default box_1">
              <div id="u604_div" class=""></div>
              <div id="u604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u605" class="ax_default heading_1">
              <div id="u605_div" class=""></div>
              <div id="u605_text" class="text ">
                <p><span>添加测试任务</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u606" class="ax_default label">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span>原型链接</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u607" class="ax_default text_field">
              <div id="u607_div" class=""></div>
              <input id="u607_input" type="text" value="" class="u607_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u608" class="ax_default primary_button">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>录制任务步骤</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u609" class="ax_default label">
              <div id="u609_div" class=""></div>
              <div id="u609_text" class="text ">
                <p><span>任务名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u610" class="ax_default text_field">
              <div id="u610_div" class=""></div>
              <input id="u610_input" type="text" value="" class="u610_input"/>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u611" class="ax_default">
              <div id="u611_state0" class="panel_state" data-label="State2" style="">
                <div id="u611_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u612" class="ax_default label">
                    <div id="u612_div" class=""></div>
                    <div id="u612_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u613" class="ax_default label">
                    <div id="u613_div" class=""></div>
                    <div id="u613_text" class="text ">
                      <p><span>如果测试的任务涉及多个页面，请粘贴入口页面链接（即用户测试时进入的第一个页面链接）。</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u611_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u611_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u614" class="ax_default box_1">
                    <div id="u614_div" class=""></div>
                    <div id="u614_text" class="text ">
                      <p><span>&lt;script src=&quot;http://proto.zhoulongchun.com:8081/javascripts/monitor_f.js&quot; defer&gt;&lt;/script&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u615" class="ax_default label">
                    <div id="u615_div" class=""></div>
                    <div id="u615_text" class="text ">
                      <p><span>该原型尚未插入脚本，无法添加测试任务。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u616" class="ax_default icon">
                    <img id="u616_img" class="img " src="images/添加测试任务/u616.svg"/>
                    <div id="u616_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u603_state1" class="panel_state" data-label="添加步骤" style="visibility: hidden;">
          <div id="u603_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u617" class="ax_default box_1">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u618" class="ax_default heading_1">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>录制任务步骤</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u619" class="ax_default paragraph">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span>要录制任务，请先进入任务开始的页面，然后点击开始录制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u620" class="ax_default primary_button">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text ">
                <p><span>开始录制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u621" class="ax_default paragraph">
              <div id="u621_div" class=""></div>
              <div id="u621_text" class="text ">
                <p><span>录制任务步骤，可于测试过程中自动判断参与者是否完成任务，使程序自动执行下一个任务。录制任务步骤还有助于更精细的结果分析。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u603_state2" class="panel_state" data-label="正在录制" style="visibility: hidden;">
          <div id="u603_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u622" class="ax_default box_1">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u623" class="ax_default primary_button">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span>停止录制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u624" class="ax_default button">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
