﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加任务前</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加任务前/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加任务前/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default heading_1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>测试任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u286" class="ax_default ellipse">
        <img id="u286_img" class="img " src="images/添加任务前/u286.svg"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u283" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Repeater) -->
      <div id="u287" class="ax_default">
        <script id="u287_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u288" class="ax_default box_1 u288">
            <div id="u288_div" class="u288_div"></div>
            <div id="u288_text" class="text u288_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u289" class="ax_default placeholder u289">
            <img id="u289_img" class="img u289_img" src="images/添加任务前/u289.svg"/>
            <div id="u289_text" class="text u289_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default label u290">
            <div id="u290_div" class="u290_div"></div>
            <div id="u290_text" class="text u290_text">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u292" class="ax_default u292" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u293" class="ax_default shape1 u293">
              <div id="u293_div" class="u293_div"></div>
              <div id="u293_text" class="text u293_text">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294" class="ax_default shape1 u294">
              <div id="u294_div" class="u294_div"></div>
              <div id="u294_text" class="text u294_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u291" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u295" class="ax_default u295" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u296" class="ax_default box_1 u296">
              <div id="u296_div" class="u296_div"></div>
              <div id="u296_text" class="text u296_text">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u297" class="ax_default icon u297">
              <img id="u297_img" class="img u297_img" src="images/添加任务前/u297.svg"/>
              <div id="u297_text" class="text u297_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u298" class="ax_default line u298">
              <img id="u298_img" class="img u298_img" src="images/添加任务前/u298.svg"/>
              <div id="u298_text" class="text u298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u287-1" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u288-1" class="ax_default box_1 u288" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u288-1_div" class="u288_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u288-1_text" class="text u288_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u289-1" class="ax_default placeholder u289" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u289-1_img" class="img u289_img" src="images/添加任务前/u289.svg"/>
            <div id="u289-1_text" class="text u289_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290-1" class="ax_default label u290" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u290-1_div" class="u290_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u290-1_text" class="text u290_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u292-1" class="ax_default u292" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u293-1" class="ax_default shape1 u293" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u293-1_div" class="u293_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u293-1_text" class="text u293_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294-1" class="ax_default shape1 u294" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u294-1_div" class="u294_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u294-1_text" class="text u294_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u291-1" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u295-1" class="ax_default u295" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u296-1" class="ax_default box_1 u296" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u296-1_div" class="u296_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u296-1_text" class="text u296_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u297-1" class="ax_default icon u297" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u297-1_img" class="img u297_img" src="images/添加任务前/u297.svg"/>
              <div id="u297-1_text" class="text u297_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u298-1" class="ax_default line u298" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u298-1_img" class="img u298_img" src="images/添加任务前/u298.svg"/>
              <div id="u298-1_text" class="text u298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u287-2" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u288-2" class="ax_default box_1 u288" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u288-2_div" class="u288_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u288-2_text" class="text u288_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u289-2" class="ax_default placeholder u289" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u289-2_img" class="img u289_img" src="images/添加任务前/u289.svg"/>
            <div id="u289-2_text" class="text u289_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290-2" class="ax_default label u290" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u290-2_div" class="u290_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u290-2_text" class="text u290_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u292-2" class="ax_default u292" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u293-2" class="ax_default shape1 u293" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u293-2_div" class="u293_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u293-2_text" class="text u293_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294-2" class="ax_default shape1 u294" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u294-2_div" class="u294_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u294-2_text" class="text u294_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u291-2" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u295-2" class="ax_default u295" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u296-2" class="ax_default box_1 u296" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u296-2_div" class="u296_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u296-2_text" class="text u296_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u297-2" class="ax_default icon u297" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u297-2_img" class="img u297_img" src="images/添加任务前/u297.svg"/>
              <div id="u297-2_text" class="text u297_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u298-2" class="ax_default line u298" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u298-2_img" class="img u298_img" src="images/添加任务前/u298.svg"/>
              <div id="u298-2_text" class="text u298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u287-3" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u288-3" class="ax_default box_1 u288" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u288-3_div" class="u288_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u288-3_text" class="text u288_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u289-3" class="ax_default placeholder u289" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u289-3_img" class="img u289_img" src="images/添加任务前/u289.svg"/>
            <div id="u289-3_text" class="text u289_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290-3" class="ax_default label u290" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u290-3_div" class="u290_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u290-3_text" class="text u290_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u292-3" class="ax_default u292" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u293-3" class="ax_default shape1 u293" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u293-3_div" class="u293_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u293-3_text" class="text u293_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294-3" class="ax_default shape1 u294" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u294-3_div" class="u294_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u294-3_text" class="text u294_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u291-3" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u295-3" class="ax_default u295" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u296-3" class="ax_default box_1 u296" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u296-3_div" class="u296_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u296-3_text" class="text u296_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u297-3" class="ax_default icon u297" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u297-3_img" class="img u297_img" src="images/添加任务前/u297.svg"/>
              <div id="u297-3_text" class="text u297_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u298-3" class="ax_default line u298" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u298-3_img" class="img u298_img" src="images/添加任务前/u298.svg"/>
              <div id="u298-3_text" class="text u298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u287-4" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u288-4" class="ax_default box_1 u288" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u288-4_div" class="u288_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u288-4_text" class="text u288_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u289-4" class="ax_default placeholder u289" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u289-4_img" class="img u289_img" src="images/添加任务前/u289.svg"/>
            <div id="u289-4_text" class="text u289_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290-4" class="ax_default label u290" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u290-4_div" class="u290_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u290-4_text" class="text u290_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u292-4" class="ax_default u292" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u293-4" class="ax_default shape1 u293" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u293-4_div" class="u293_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u293-4_text" class="text u293_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294-4" class="ax_default shape1 u294" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u294-4_div" class="u294_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u294-4_text" class="text u294_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u291-4" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u295-4" class="ax_default u295" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u296-4" class="ax_default box_1 u296" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u296-4_div" class="u296_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u296-4_text" class="text u296_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u297-4" class="ax_default icon u297" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u297-4_img" class="img u297_img" src="images/添加任务前/u297.svg"/>
              <div id="u297-4_text" class="text u297_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u298-4" class="ax_default line u298" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u298-4_img" class="img u298_img" src="images/添加任务前/u298.svg"/>
              <div id="u298-4_text" class="text u298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u287-5" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u288-5" class="ax_default box_1 u288" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u288-5_div" class="u288_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u288-5_text" class="text u288_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u289-5" class="ax_default placeholder u289" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u289-5_img" class="img u289_img" src="images/添加任务前/u289.svg"/>
            <div id="u289-5_text" class="text u289_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290-5" class="ax_default label u290" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u290-5_div" class="u290_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u290-5_text" class="text u290_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u292-5" class="ax_default u292" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u293-5" class="ax_default shape1 u293" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u293-5_div" class="u293_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u293-5_text" class="text u293_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294-5" class="ax_default shape1 u294" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u294-5_div" class="u294_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u294-5_text" class="text u294_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u291-5" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u295-5" class="ax_default u295" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u296-5" class="ax_default box_1 u296" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u296-5_div" class="u296_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u296-5_text" class="text u296_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u297-5" class="ax_default icon u297" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u297-5_img" class="img u297_img" src="images/添加任务前/u297.svg"/>
              <div id="u297-5_text" class="text u297_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u298-5" class="ax_default line u298" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u298-5_img" class="img u298_img" src="images/添加任务前/u298.svg"/>
              <div id="u298-5_text" class="text u298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u287-6" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u288-6" class="ax_default box_1 u288" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u288-6_div" class="u288_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u288-6_text" class="text u288_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u289-6" class="ax_default placeholder u289" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u289-6_img" class="img u289_img" src="images/添加任务前/u289.svg"/>
            <div id="u289-6_text" class="text u289_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290-6" class="ax_default label u290" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u290-6_div" class="u290_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u290-6_text" class="text u290_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u292-6" class="ax_default u292" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u293-6" class="ax_default shape1 u293" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u293-6_div" class="u293_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u293-6_text" class="text u293_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294-6" class="ax_default shape1 u294" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u294-6_div" class="u294_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u294-6_text" class="text u294_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u291-6" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u295-6" class="ax_default u295" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u296-6" class="ax_default box_1 u296" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u296-6_div" class="u296_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u296-6_text" class="text u296_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u297-6" class="ax_default icon u297" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u297-6_img" class="img u297_img" src="images/添加任务前/u297.svg"/>
              <div id="u297-6_text" class="text u297_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u298-6" class="ax_default line u298" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u298-6_img" class="img u298_img" src="images/添加任务前/u298.svg"/>
              <div id="u298-6_text" class="text u298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_default icon">
        <img id="u299_img" class="img " src="images/添加任务前/u299.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
