﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加测试任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加测试任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加测试任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u353" class="ax_default">
        <iframe id="u353_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 遮罩 (Rectangle) -->
      <div id="u354" class="ax_default box_2" data-label="遮罩">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u355" class="ax_default">
        <div id="u355_state0" class="panel_state" data-label="输入链接" style="">
          <div id="u355_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u356" class="ax_default box_1">
              <div id="u356_div" class=""></div>
              <div id="u356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u357" class="ax_default heading_1">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text ">
                <p><span>添加测试任务</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u358" class="ax_default label">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text ">
                <p><span>原型链接</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u359" class="ax_default text_field">
              <div id="u359_div" class=""></div>
              <input id="u359_input" type="text" value="" class="u359_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u360" class="ax_default primary_button">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>录制任务步骤</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u361" class="ax_default label">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text ">
                <p><span>任务名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u362" class="ax_default text_field">
              <div id="u362_div" class=""></div>
              <input id="u362_input" type="text" value="" class="u362_input"/>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u363" class="ax_default">
              <div id="u363_state0" class="panel_state" data-label="State2" style="">
                <div id="u363_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u364" class="ax_default label">
                    <div id="u364_div" class=""></div>
                    <div id="u364_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u365" class="ax_default label">
                    <div id="u365_div" class=""></div>
                    <div id="u365_text" class="text ">
                      <p><span>如果测试的任务涉及多个页面，请粘贴入口页面链接（即用户测试时进入的第一个页面链接）。</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u363_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u363_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u366" class="ax_default box_1">
                    <div id="u366_div" class=""></div>
                    <div id="u366_text" class="text ">
                      <p><span>&lt;script src=&quot;http://proto.zhoulongchun.com:8081/javascripts/monitor_f.js&quot; defer&gt;&lt;/script&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u367" class="ax_default label">
                    <div id="u367_div" class=""></div>
                    <div id="u367_text" class="text ">
                      <p><span>该原型尚未插入脚本，无法添加测试任务。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u368" class="ax_default icon">
                    <img id="u368_img" class="img " src="images/添加测试任务/u368.svg"/>
                    <div id="u368_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u355_state1" class="panel_state" data-label="添加步骤" style="visibility: hidden;">
          <div id="u355_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u369" class="ax_default box_1">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u370" class="ax_default heading_1">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span>录制任务步骤</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u371" class="ax_default paragraph">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>要录制任务，请先进入任务开始的页面，然后点击开始录制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u372" class="ax_default primary_button">
              <div id="u372_div" class=""></div>
              <div id="u372_text" class="text ">
                <p><span>开始录制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u373" class="ax_default paragraph">
              <div id="u373_div" class=""></div>
              <div id="u373_text" class="text ">
                <p><span>录制任务步骤，可于测试过程中自动判断参与者是否完成任务，使程序自动执行下一个任务。录制任务步骤还有助于更精细的结果分析。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u355_state2" class="panel_state" data-label="正在录制" style="visibility: hidden;">
          <div id="u355_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u374" class="ax_default box_1">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u375" class="ax_default primary_button">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text ">
                <p><span>停止录制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u376" class="ax_default button">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
