﻿<!DOCTYPE html>
<html>
  <head>
    <title>对话设计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对话设计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/对话设计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default heading_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>邀您体验测试我们的新产品设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default primary_button">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>参与测试</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default paragraph">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>完成5个简单任务, 您即可获得价值20元的礼品一份, 全程大约只需10分钟;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default button">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default heading_1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>任务1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default heading_3">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>测试过程中我们会记录下您在此网站的一些操作, 直到您看到&quot;结束&quot;的提示 或关闭此网站页面;&nbsp; 体验过程中, 请勿输入隐私数据, 例如银行账号和密码.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default primary_button">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default paragraph">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>请尝试在此原型中选择一个容量为32G的内存条, 并提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>已完成0个任务, 还有4个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default heading_1">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>您已完成全部任务, 感谢您的帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default primary_button">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>去领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default paragraph">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>请选择您喜欢的礼品:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u270" class="ax_default radio_button">
        <label id="u270_input_label" for="u270_input" style="position: absolute; left: 0px;">
          <img id="u270_img" class="img " src="images/对话设计/u270.svg"/>
          <div id="u270_text" class="text ">
            <p><span>面值20元 京东购物卡</span></p>
          </div>
        </label>
        <input id="u270_input" type="radio" value="radio" name="u270"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u271" class="ax_default radio_button">
        <label id="u271_input_label" for="u271_input" style="position: absolute; left: 0px;">
          <img id="u271_img" class="img " src="images/对话设计/u271.svg"/>
          <div id="u271_text" class="text ">
            <p><span>面值20元 京东购物卡</span></p>
          </div>
        </label>
        <input id="u271_input" type="radio" value="radio" name="u271"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default heading_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>任务1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u274" class="ax_default image">
        <img id="u274_img" class="img " src="images/对话设计/u274.png"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_default image">
        <img id="u276_img" class="img " src="images/对话设计/u276.png"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default paragraph">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>请尝试在此原型中选择一个容量为32G的内存条, 并提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/对话设计/u279.png"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default heading_1">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>任务1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
