﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的测试任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的测试任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的测试任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default heading_1">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>测试任务</span></p>
        </div>
      </div>

      <!-- win-添加任务 (Dynamic Panel) -->
      <div id="u301" class="ax_default ax_default_hidden" data-label="win-添加任务" style="display:none; visibility: hidden">
        <div id="u301_state0" class="panel_state" data-label="State1" style="">
          <div id="u301_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default box_1">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u303" class="ax_default icon">
              <img id="u303_img" class="img " src="images/我的测试任务/u303.svg"/>
              <div id="u303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default heading_3">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>添加任务</span></p>
              </div>
            </div>

            <!-- Unnamed (List Box) -->
            <div id="u305" class="ax_default list_box">
              <div id="u305_div" class=""></div>
              <select id="u305_input" size="2" class="u305_input">
                <option class="u305_input_option" value="1">1</option>
                <option class="u305_input_option" value="2">2</option>
                <option class="u305_input_option" value="3">3</option>
                <option class="u305_input_option" value="4">4</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default label">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>历史纪录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default button">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default primary_button">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>添加任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default heading_3">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>任务名任务名任务名任务名任务名任务名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>85% </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default box_1">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default heading_3">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>任务名任务名任务名任务名任务名任务名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default link_button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default link_button">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default link_button">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>复制测试地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>已关闭测试</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_default icon">
        <img id="u319_img" class="img " src="images/我的测试任务/u319.svg"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u320" class="ax_default icon">
        <img id="u320_img" class="img " src="images/我的测试任务/u320.svg"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>85% </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_default icon">
        <img id="u323_img" class="img " src="images/我的测试任务/u319.svg"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_default icon">
        <img id="u324_img" class="img " src="images/我的测试任务/u320.svg"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default heading_3">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>任务名任务名任务名任务名任务名任务名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>85% </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default link_button">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default link_button">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>复制测试地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_default icon">
        <img id="u331_img" class="img " src="images/我的测试任务/u319.svg"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/我的测试任务/u320.svg"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u333" class="ax_default" data-left="751" data-top="129" data-width="82" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>脚本链接</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u335" class="ax_default icon">
          <img id="u335_img" class="img " src="images/我的测试任务/u335.svg"/>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
