﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/测试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Checkbox) -->
      <div id="u614" class="ax_default checkbox">
        <label id="u614_input_label" for="u614_input" style="position: absolute; left: 0px;">
          <img id="u614_img" class="img " src="images/测试/u614.svg"/>
          <div id="u614_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u614_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u615" class="ax_default text_area">
        <div id="u615_div" class=""></div>
        <textarea id="u615_input" class="u615_input">test text</textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u616" class="ax_default text_field">
        <div id="u616_div" class=""></div>
        <input id="u616_input" type="text" value="" class="u616_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u617" class="ax_default droplist">
        <div id="u617_div" class=""></div>
        <select id="u617_input" class="u617_input">
          <option class="u617_input_option" value="test option 1">test option 1</option>
          <option class="u617_input_option" value="test option 2">test option 2</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u618" class="ax_default list_box">
        <div id="u618_div" class=""></div>
        <select id="u618_input" size="2" class="u618_input">
          <option class="u618_input_option" value="test option 1">test option 1</option>
          <option class="u618_input_option" value="test option 2">test option 2</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u619" class="ax_default radio_button">
        <label id="u619_input_label" for="u619_input" style="position: absolute; left: 0px;">
          <img id="u619_img" class="img " src="images/测试/u619.svg"/>
          <div id="u619_text" class="text ">
            <p><span>Radio Button</span></p>
          </div>
        </label>
        <input id="u619_input" type="radio" value="radio" name="u619"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default html_button">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u621" class="ax_default">
        <div id="u621_state0" class="panel_state" data-label="1" style="">
          <div id="u621_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u622" class="ax_default heading_3">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text ">
                <p><span>动态面板1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u623" class="ax_default primary_button">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span>切换到面板2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u621_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u621_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u624" class="ax_default heading_3">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span>动态面板2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u625" class="ax_default primary_button">
              <div id="u625_div" class=""></div>
              <div id="u625_text" class="text ">
                <p><span>切换到面板1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u626" class="ax_default">
        <div id="u626_state0" class="panel_state" data-label="State1" style="">
          <div id="u626_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u626_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u626_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default button">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default button">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default button">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default button">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
