﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/测试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Checkbox) -->
      <div id="u584" class="ax_default checkbox">
        <label id="u584_input_label" for="u584_input" style="position: absolute; left: 0px;">
          <img id="u584_img" class="img " src="images/测试/u584.svg"/>
          <div id="u584_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u584_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u585" class="ax_default text_area">
        <div id="u585_div" class=""></div>
        <textarea id="u585_input" class="u585_input">test text</textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u586" class="ax_default text_field">
        <div id="u586_div" class=""></div>
        <input id="u586_input" type="text" value="" class="u586_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u587" class="ax_default droplist">
        <div id="u587_div" class=""></div>
        <select id="u587_input" class="u587_input">
          <option class="u587_input_option" value="test option 1">test option 1</option>
          <option class="u587_input_option" value="test option 2">test option 2</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u588" class="ax_default list_box">
        <div id="u588_div" class=""></div>
        <select id="u588_input" size="2" class="u588_input">
          <option class="u588_input_option" value="test option 1">test option 1</option>
          <option class="u588_input_option" value="test option 2">test option 2</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u589" class="ax_default radio_button">
        <label id="u589_input_label" for="u589_input" style="position: absolute; left: 0px;">
          <img id="u589_img" class="img " src="images/测试/u589.svg"/>
          <div id="u589_text" class="text ">
            <p><span>Radio Button</span></p>
          </div>
        </label>
        <input id="u589_input" type="radio" value="radio" name="u589"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default html_button">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u591" class="ax_default">
        <div id="u591_state0" class="panel_state" data-label="1" style="">
          <div id="u591_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u592" class="ax_default heading_3">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span>动态面板1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u593" class="ax_default primary_button">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>切换到面板2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u591_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u591_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u594" class="ax_default heading_3">
              <div id="u594_div" class=""></div>
              <div id="u594_text" class="text ">
                <p><span>动态面板2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u595" class="ax_default primary_button">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span>切换到面板1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u596" class="ax_default">
        <div id="u596_state0" class="panel_state" data-label="State1" style="">
          <div id="u596_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u596_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u596_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default button">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default button">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default button">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default button">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
