﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/测试任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default heading_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>测试任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default heading_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Sodar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default heading_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>如何安装</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u324" class="ax_default ellipse">
        <img id="u324_img" class="img " src="images/如何安装/u318.svg"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u319" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Repeater) -->
      <div id="u325" class="ax_default">
        <script id="u325_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u326" class="ax_default box_1 u326">
            <div id="u326_div" class="u326_div"></div>
            <div id="u326_text" class="text u326_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u327" class="ax_default placeholder u327">
            <img id="u327_img" class="img u327_img" src="images/测试任务/u327.svg"/>
            <div id="u327_text" class="text u327_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328" class="ax_default label u328">
            <div id="u328_div" class="u328_div"></div>
            <div id="u328_text" class="text u328_text">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u330" class="ax_default u330" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u331" class="ax_default shape1 u331">
              <div id="u331_div" class="u331_div"></div>
              <div id="u331_text" class="text u331_text">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332" class="ax_default shape1 u332">
              <div id="u332_div" class="u332_div"></div>
              <div id="u332_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u329" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u333" class="ax_default u333" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u334" class="ax_default box_1 u334">
              <div id="u334_div" class="u334_div"></div>
              <div id="u334_text" class="text u334_text">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u335" class="ax_default icon u335">
              <img id="u335_img" class="img u335_img" src="images/测试任务/u335.svg"/>
              <div id="u335_text" class="text u335_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u336" class="ax_default line u336">
              <img id="u336_img" class="img u336_img" src="images/测试任务/u336.svg"/>
              <div id="u336_text" class="text u336_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u325-1" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u326-1" class="ax_default box_1 u326" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u326-1_div" class="u326_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u326-1_text" class="text u326_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u327-1" class="ax_default placeholder u327" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u327-1_img" class="img u327_img" src="images/测试任务/u327.svg"/>
            <div id="u327-1_text" class="text u327_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328-1" class="ax_default label u328" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u328-1_div" class="u328_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u328-1_text" class="text u328_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u330-1" class="ax_default u330" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u331-1" class="ax_default shape1 u331" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u331-1_div" class="u331_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u331-1_text" class="text u331_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332-1" class="ax_default shape1 u332" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u332-1_div" class="u332_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u332-1_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u329-1" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u333-1" class="ax_default u333" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u334-1" class="ax_default box_1 u334" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u334-1_div" class="u334_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u334-1_text" class="text u334_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u335-1" class="ax_default icon u335" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u335-1_img" class="img u335_img" src="images/测试任务/u335.svg"/>
              <div id="u335-1_text" class="text u335_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u336-1" class="ax_default line u336" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u336-1_img" class="img u336_img" src="images/测试任务/u336.svg"/>
              <div id="u336-1_text" class="text u336_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u325-2" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u326-2" class="ax_default box_1 u326" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u326-2_div" class="u326_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u326-2_text" class="text u326_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u327-2" class="ax_default placeholder u327" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u327-2_img" class="img u327_img" src="images/测试任务/u327.svg"/>
            <div id="u327-2_text" class="text u327_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328-2" class="ax_default label u328" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u328-2_div" class="u328_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u328-2_text" class="text u328_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u330-2" class="ax_default u330" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u331-2" class="ax_default shape1 u331" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u331-2_div" class="u331_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u331-2_text" class="text u331_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332-2" class="ax_default shape1 u332" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u332-2_div" class="u332_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u332-2_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u329-2" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u333-2" class="ax_default u333" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u334-2" class="ax_default box_1 u334" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u334-2_div" class="u334_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u334-2_text" class="text u334_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u335-2" class="ax_default icon u335" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u335-2_img" class="img u335_img" src="images/测试任务/u335.svg"/>
              <div id="u335-2_text" class="text u335_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u336-2" class="ax_default line u336" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u336-2_img" class="img u336_img" src="images/测试任务/u336.svg"/>
              <div id="u336-2_text" class="text u336_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u325-3" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u326-3" class="ax_default box_1 u326" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u326-3_div" class="u326_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u326-3_text" class="text u326_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u327-3" class="ax_default placeholder u327" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u327-3_img" class="img u327_img" src="images/测试任务/u327.svg"/>
            <div id="u327-3_text" class="text u327_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328-3" class="ax_default label u328" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u328-3_div" class="u328_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u328-3_text" class="text u328_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u330-3" class="ax_default u330" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u331-3" class="ax_default shape1 u331" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u331-3_div" class="u331_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u331-3_text" class="text u331_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332-3" class="ax_default shape1 u332" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u332-3_div" class="u332_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u332-3_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u329-3" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u333-3" class="ax_default u333" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u334-3" class="ax_default box_1 u334" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u334-3_div" class="u334_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u334-3_text" class="text u334_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u335-3" class="ax_default icon u335" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u335-3_img" class="img u335_img" src="images/测试任务/u335.svg"/>
              <div id="u335-3_text" class="text u335_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u336-3" class="ax_default line u336" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u336-3_img" class="img u336_img" src="images/测试任务/u336.svg"/>
              <div id="u336-3_text" class="text u336_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u325-4" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u326-4" class="ax_default box_1 u326" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u326-4_div" class="u326_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u326-4_text" class="text u326_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u327-4" class="ax_default placeholder u327" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u327-4_img" class="img u327_img" src="images/测试任务/u327.svg"/>
            <div id="u327-4_text" class="text u327_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328-4" class="ax_default label u328" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u328-4_div" class="u328_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u328-4_text" class="text u328_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u330-4" class="ax_default u330" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u331-4" class="ax_default shape1 u331" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u331-4_div" class="u331_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u331-4_text" class="text u331_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332-4" class="ax_default shape1 u332" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u332-4_div" class="u332_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u332-4_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u329-4" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u333-4" class="ax_default u333" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u334-4" class="ax_default box_1 u334" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u334-4_div" class="u334_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u334-4_text" class="text u334_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u335-4" class="ax_default icon u335" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u335-4_img" class="img u335_img" src="images/测试任务/u335.svg"/>
              <div id="u335-4_text" class="text u335_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u336-4" class="ax_default line u336" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u336-4_img" class="img u336_img" src="images/测试任务/u336.svg"/>
              <div id="u336-4_text" class="text u336_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u325-5" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u326-5" class="ax_default box_1 u326" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u326-5_div" class="u326_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u326-5_text" class="text u326_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u327-5" class="ax_default placeholder u327" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u327-5_img" class="img u327_img" src="images/测试任务/u327.svg"/>
            <div id="u327-5_text" class="text u327_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328-5" class="ax_default label u328" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u328-5_div" class="u328_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u328-5_text" class="text u328_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u330-5" class="ax_default u330" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u331-5" class="ax_default shape1 u331" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u331-5_div" class="u331_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u331-5_text" class="text u331_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332-5" class="ax_default shape1 u332" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u332-5_div" class="u332_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u332-5_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u329-5" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u333-5" class="ax_default u333" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u334-5" class="ax_default box_1 u334" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u334-5_div" class="u334_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u334-5_text" class="text u334_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u335-5" class="ax_default icon u335" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u335-5_img" class="img u335_img" src="images/测试任务/u335.svg"/>
              <div id="u335-5_text" class="text u335_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u336-5" class="ax_default line u336" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u336-5_img" class="img u336_img" src="images/测试任务/u336.svg"/>
              <div id="u336-5_text" class="text u336_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u325-6" class="" style="width: 300px; height: 305px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u326-6" class="ax_default box_1 u326" style="width: 300px; height: 305px; left: 0px; top: 0px;visibility: inherit">
            <div id="u326-6_div" class="u326_div" style="width: 300px; height: 305px;visibility: inherit"></div>
            <div id="u326-6_text" class="text u326_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u327-6" class="ax_default placeholder u327" style="width: 280px; height: 210px; left: 10px; top: 10px;visibility: inherit">
            <img id="u327-6_img" class="img u327_img" src="images/测试任务/u327.svg"/>
            <div id="u327-6_text" class="text u327_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328-6" class="ax_default label u328" style="width: 61px; height: 15px; left: 15px; top: 273px;visibility: inherit">
            <div id="u328-6_div" class="u328_div" style="width: 61px; height: 15px;visibility: inherit"></div>
            <div id="u328-6_text" class="text u328_text" style="visibility: inherit">
              <p><span>测试任务A</span></p>
            </div>
          </div>

          <!-- Unnamed (switch-open) -->

          <!-- Unnamed (Group) -->
          <div id="u330-6" class="ax_default u330" style="visibility: inherit" data-left="240" data-top="269" data-width="45" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u331-6" class="ax_default shape1 u331" style="width: 45px; height: 24px; left: 240px; top: 269px;visibility: inherit">
              <div id="u331-6_div" class="u331_div" style="width: 45px; height: 24px;visibility: inherit"></div>
              <div id="u331-6_text" class="text u331_text" style="visibility: inherit">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332-6" class="ax_default shape1 u332" style="width: 18px; height: 18px; left: 265px; top: 272px;visibility: inherit">
              <div id="u332-6_div" class="u332_div" style="width: 18px; height: 18px;visibility: inherit"></div>
              <div id="u332-6_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u329-6" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Group) -->
          <div id="u333-6" class="ax_default u333" style="visibility: inherit" data-left="10" data-top="228" data-width="280" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u334-6" class="ax_default box_1 u334" style="width: 280px; height: 30px; left: 10px; top: 228px;visibility: inherit">
              <div id="u334-6_div" class="u334_div" style="width: 280px; height: 30px;visibility: inherit"></div>
              <div id="u334-6_text" class="text u334_text" style="visibility: inherit">
                <p><span>www.protosmanager.com/abc</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u335-6" class="ax_default icon u335" style="width: 18px; height: 18px; left: 263px; top: 234px;visibility: inherit">
              <img id="u335-6_img" class="img u335_img" src="images/测试任务/u335.svg"/>
              <div id="u335-6_text" class="text u335_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u336-6" class="ax_default line u336" style="width: 1px; height: 30px; left: 254px; top: 228px;visibility: inherit">
              <img id="u336-6_img" class="img u336_img" src="images/测试任务/u336.svg"/>
              <div id="u336-6_text" class="text u336_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_default icon">
        <img id="u337_img" class="img " src="images/测试任务/u337.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dlg- (Dynamic Panel) -->
      <div id="u338" class="ax_default ax_default_hidden" data-label="dlg-" style="display:none; visibility: hidden">
        <div id="u338_state0" class="panel_state" data-label="State1" style="">
          <div id="u338_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u339" class="ax_default box_1">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u340" class="ax_default" data-left="350" data-top="20" data-width="30" data-height="30">

              <!-- Unnamed (icon-close) -->

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u342" class="ax_default">
                <div id="u342_state0" class="panel_state" data-label="State1" style="">
                  <div id="u342_state0_content" class="panel_state_content">

                    <!-- Unnamed (SVG) -->
                    <div id="u343" class="ax_default image">
                      <img id="u343_img" class="img " src="images/原型插件-管理员-未登录/u238.svg"/>
                      <div id="u343_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u341" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u344" class="ax_default primary_button">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u345" class="ax_default heading_3">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text ">
                <p><span>Dailog</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u346" class="ax_default button">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
