﻿<!DOCTYPE html>
<html>
  <head>
    <title>插入脚本提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/插入脚本提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/插入脚本提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default heading_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>将此代码添加到您的原型插件列表中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>&lt;script src=&quot;http://proto.zhoulongchun.com:8081/javascripts/monitor_f.js&quot; defer=&quot;&quot;&gt;&lt;/script&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default primary_button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u339" class="ax_default image">
        <img id="u339_img" class="img " src="images/插入脚本提示/u339.svg"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default heading_2">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>复制代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u341" class="ax_default marker">
        <img id="u341_img" class="img " src="images/插入脚本提示/u341.svg"/>
        <div id="u341_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default heading_2">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>在 Axure Cloud&nbsp; 中点击原型的 Plugins 菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u343" class="ax_default marker">
        <img id="u343_img" class="img " src="images/插入脚本提示/u341.svg"/>
        <div id="u343_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_2">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>进入插件列表页后，点击 Add Plugin</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u345" class="ax_default marker">
        <img id="u345_img" class="img " src="images/插入脚本提示/u341.svg"/>
        <div id="u345_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/插入脚本提示/u346.svg"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/插入脚本提示/u347.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default heading_2">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>填写名称、粘贴代码，并点击 Add Plugin</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u349" class="ax_default marker">
        <img id="u349_img" class="img " src="images/插入脚本提示/u341.svg"/>
        <div id="u349_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u350" class="ax_default marker">
        <img id="u350_img" class="img " src="images/插入脚本提示/u341.svg"/>
        <div id="u350_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default heading_2">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>打开原型链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u352" class="ax_default image">
        <img id="u352_img" class="img " src="images/插入脚本提示/u352.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
